GOOGLE_ID =842245515696-53aps935pvkvqh2vlb5er9g178ar9eul.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin-abhishek:abhirobotna@cluster0.jd1i9dg.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=jffHjALQhkCqaUQxSZIisCbmsFELXJtqan7d0m9D4/8=